\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Problem formulation for vector recovery}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Definitions of RIP and RSNP}{10}{0}{1}
\beamer@subsectionintoc {1}{4}{Known result}{11}{0}{1}
\beamer@subsectionintoc {1}{5}{Abstract of our work}{13}{0}{1}
\beamer@sectionintoc {2}{BCH Codes}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{An overview of linear codes}{19}{0}{2}
\beamer@subsectionintoc {2}{2}{Narrow-sense primitive binary BCH codes}{20}{0}{2}
\beamer@sectionintoc {3}{An earlier construction based on BCH codes}{21}{0}{3}
\beamer@sectionintoc {4}{New construction method utilizing the known weight distribution of BCH codes}{26}{0}{4}
